﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2015
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TesteJAMP", "TesteJAMP\TesteJAMP.csproj", "{8F63ACAE-DA85-404F-A82B-F2164186CD78}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{8F63ACAE-DA85-404F-A82B-F2164186CD78}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8F63ACAE-DA85-404F-A82B-F2164186CD78}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8F63ACAE-DA85-404F-A82B-F2164186CD78}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8F63ACAE-DA85-404F-A82B-F2164186CD78}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C9A917B5-9EB5-401C-A5A4-9D3F73DD874E}
	EndGlobalSection
EndGlobal
